spring.application.name=Chatop

spring.datasource.url=jdbc:mysql://localhost:3306/chatop
spring.datasource.username=rental_app
spring.datasource.password=abdelilah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect